# Todo_App_2020

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/np/com/cbikas/todoapp2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/np/com/cbikas/todoapp2020/data/: DateConversion.java  TaskDatabase.java  TodoDao.java  TodoEntity.java
app/src/main/java/np/com/cbikas/todoapp2020/repository/: TaskRepository.java
app/src/main/java/np/com/cbikas/todoapp2020/taskViewModel/: TaskViewModel.java
app/src/main/java/np/com/cbikas/todoapp2020/ui/: AddEditTask.java  AddTask.java  Alltask.java  Don.java  MainActivity.java  NotDoneyet.java  ViewPagerAdaptor.java
app/src/main/java/np/com/cbikas/todoapp2020/ui/Splash/: SplashScreen.java
app/src/main/java/np/com/cbikas/todoapp2020/ui/activities/: AddEditTask.java  MainActivity.java
app/src/main/java/np/com/cbikas/todoapp2020/ui/fragmentes/: Alltask.java  Don.java  NotDoneyet.java
app/src/main/java/np/com/cbikas/todoapp2020/ui/recycle_view/: AllTaskAdapter.java
app/src/main/java/np/com/cbikas/todoapp2020/ui/recycle_view_adapter/: AllTaskAdapter.java  DonAdapter.java  UpcomingAdapter.java
app/src/main/java/np/com/cbikas/todoapp2020/ui/view_pager_adapter/: ViewPagerAdaptor.java
app/src/main/res/drawable/: back_splash.xml  ic_person_black_24dp.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_splash_screen.xml  all_task_item.xml  fragment_alltask.xml  fragment_don.xml  fragment_not_doneyet.xml  toolbar.xml
app/src/main/res/layout-land/: activity_add_task.xml  activity_main.xml  all_task_item.xml
app/src/main/res/menu/: add_note_menu.xml  menu.xml  menu_frag.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/np/com/cbikas/todoapp2020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
