<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddEditTask">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/add_toolbar"
        app:title=""
        app:titleTextColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linerlayout1"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/add_toolbar"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:text="Title: "
                android:textColor="#4A5111"
                android:textSize="16sp"
                android:textStyle="bold" />
            <!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="2"-->
<!--            android:layout_height="wrap_content" >-->


            <com.google.android.material.textfield.TextInputLayout

                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/colorPrimary"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:hint="Enter The Title">

                 <EditText
                     android:id="@+id/etTitle"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>




    </LinearLayout>

<!--    <View-->
<!--        android:id="@+id/line1"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="2dp"-->
<!--        android:background="#2E0854"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_marginTop="2dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/linerlayout1" />-->

    <LinearLayout
        android:id="@+id/linerlayout2"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linerlayout1">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linerradio"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description: "
            android:textColor="#4A5111"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold" />

<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:orientation="vertical"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_weight="2"-->
<!--        android:layout_height="wrap_content" >-->


        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Enter The Description"

            app:boxStrokeColor="@color/colorPrimary">

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>


</LinearLayout>

    <LinearLayout
        android:id="@+id/lineardate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linerlayout2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:text="Date"
        android:textColor="#4A5111"
        android:textSize="16sp"
        android:textStyle="bold"

        />

       <EditText
           android:id="@+id/datepiker"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Choice the date"
           android:onClick="getDate"
           />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineardate">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:text="Paritory"
            android:textColor="#4A5111"
            android:textSize="16sp"
            android:textStyle="bold"

            />

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:checkedButton="@+id/high"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/high"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorhigh"
                android:text="High"

                />

            <RadioButton
                android:id="@+id/medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colormedium"
                android:text="Medium" />

            <RadioButton
                android:id="@+id/low"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:background="@color/colorlow"
                android:text="Low" />
        </RadioGroup>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>